Package: bag.xml.tuberepair
Version: 1.1-Beta-1
Architecture: iphoneos-arm
Maintainer: bag.xml, Requis
Installed-Size: 152
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/bag.xml.tuberepair_1.1-Beta-1.deb
Size: 101590
MD5sum: 0327b6b664d0aa4e995711d97b4f9d87
SHA1: 63cd39d5a35083aefc4c29c5cba374b7c179118b
SHA256: 473e78c61932d149c35c105fbcad00145314cc9b668ce207745ae6dc7596df59
Section: Tweaks
Description: TubeRepair is a tweak that redirects YouTube API traffic from the classic YouTube app, and the App Store YouTube app to a designated custom server. You could also just say that it fixes both applications. For assistance refer to the guide (https://tuberepair.bag-xml.com/guide/)
Author: bag.xml, Requis
Depiction: https://cydia.skyglow.es/depictions/com.skyglow.tuberepair/depictions/index.html
Icon: file:///Library/Application%20Support/bag.xml.tuberepair/TubeRepair-Icon.png
Name: TubeRepair [BETA]

Package: com.skyglow.earthx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Requis
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.skyglow.earthx_1.0.deb
Size: 3900
MD5sum: aede38341cad905ad22361b303d84562
SHA1: d95fd65cc9d3bf39e7ac9f1f9aefc1ef2c08bdea
SHA256: 644210b061605b42932dbf9c951826863dfdd9b422987139e50eda4f83ee2550
Section: Tweaks
Description: Enjoy Google Earth again with this small tweak!, just install it, and Google Earth will  work again. (Only tested on iOS 6)
Author: Requis
Name: EarthX

Package: com.skyglow.itunesstorex
Version: 2.5
Architecture: iphoneos-arm
Maintainer: Requis, Bag.xml
Installed-Size: 312
Depends: mobilesubstrate, firmware(<==7.9)
Filename: ./debs/com.skyglow.itunesstorex_2.5.deb
Size: 106508
MD5sum: fe7579e05ac248a38df0a065fc92f6dc
SHA1: 06ab5ef2a70520f97669afec34f16a2b3e765ba1
SHA256: c8ff8a6d141ed09f28a9ae8c8bdb793dfaddd5cc0b221065f5fe02d663038c1c
Section: Tweaks
Description: This tweak fixes any storefront. It fixes every app's connection issues with the iTunes Store, as of recent changes made by Apple, this tweak does not allow to download apps.
Author: Requis, Bag.xml
Depiction: http://cydia.skyglow.es/depictions/com.skyglow.itunesstorex/depictions/index.html
Icon: file:///Library/Application%20Support/com.skyglow.itunesstorex/iTunesStoreX-Icon.png
Name: iTunesStoreX

Package: com.skyglow.mapsx
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Requis
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.skyglow.mapsx_2.0.deb
Size: 110736
MD5sum: 8b40111dacc1b363d87a59b05abb9d1b
SHA1: 4bd1cd04b07e66c3dd5c2654826d0d1c7056c770
SHA256: e961e45c5d43722ce373206de6cc30ba8e5a1c3fc6ade0831b7e4576bf009c6d
Section: Tweaks
Description: This tweak fixes Apple Maps and any MapView in the system (asking Siri for location...) by redirecting various dead URI.
Author: Requis
Depiction: http://cydia.skyglow.es/depictions/com.skyglow.mapsx/depictions/index.html
Icon: file:///Library/Application%20Support/com.skyglow.mapsx/MapsX-Icon.png
Name: MapsX

Package: com.skyglow.stocksx
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Requis
Depends: mobilesubstrate, firmware (>= 2.0), firmware (<= 7.9)
Conflicts: com.ixmoe.1pwn.stockx
Filename: ./debs/com.skyglow.stocksx_2.1.deb
Size: 17826
MD5sum: ef3fcd58177ed322593fd693fc6f7f5e
SHA1: 2a268ab3fef32dd3cbed118ab4b8d4dfd68e953b
SHA256: 0dba4246a497448a57ecdc073925b1b6988f74c14cd6db4cf3be198dddc5bbb8
Section: Tweaks
Description: Fix the stocks app from iPhoneOS 2 to iOS 7 by redirecting requests to my servers!
Author: Requis
Depiction: http://cydia.skyglow.es/depictions/com.skyglow.stocksx/depictions/index.html
Name: StocksX

Package: com.skyglow.weatherx
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Requis
Depends: mobilesubstrate (>= 0.9.2586), firmware (>= 2.0), firmware (<= 7.9)
Conflicts: com.ixmoe.1pwn.weatherx
Filename: ./debs/com.skyglow.weatherx_3.0.deb
Size: 52710
MD5sum: 4c75048e9407ba3d418439b0de908e7a
SHA1: 3555793918d4ce47b806fa7496949e133985102a
SHA256: ffb5cbb6b195db22c8b198707f014915f98c3df3a24e9c2132afbfca3d0d077f
Section: Tweaks
Description: Fix iOS's weather app from iPhoneOS 2 to iOS 7, the weather widget in the notification center, and the temperature in the iPad clock app!
Author: Requis
Depiction: https://skyglow.es/depictions/com.skyglow.weatherx/depictions/index.html
Icon: file:///Library/Application%20Support/com.skyglow.weatherx/WeatherX-Icon.png
Name: WeatherX

Package: libactivator
Version: 1.9.13~rc5
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Installed-Size: 5044
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc2), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./debs/libactivator_1.9.13~rc5.deb
Size: 924640
MD5sum: 7e83ab221425a8cab3db91b418a9eb9d
SHA1: 9001b5d972d3d6ba8c9979c66f3e663c998d436b
SHA256: 34935cca8f1f3e95bd5b550386227d5ebc52940d5021f4386c05198dc2576250
Section: System
Priority: optional
Homepage: https://rpetri.ch/cydia/activator/beta/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: https://rpetri.ch/cydia/activator/beta/
Dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

